@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  padding: 0;
}

::selection {
  background: #1bc6b4;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #32383d;
}

::-webkit-scrollbar-thumb {
  background: #17a597;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1bc6b4;
}

#menu {
  display: none;
}

header {
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 1;
  background-color: #202529;
  transition: 0.5s;

  border-bottom: 1px solid #17a597;
}

header > div {
  width: 50%;
  padding: 12px 20px;
}

header > div > button {
  padding: 8px 24px;
}

header > div > button#dropdownMenu {
  display: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}

body {
  height: 100%;
  background-color: #1c1f21;
}

/* main { */
/* height: 100%; */
/* min-height: min-content; */
/* } */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.5s;
}

li > a:hover {
  color: #1bc6b4;
}

footer {
  /* width: 100%; */
  padding: 20px;
  background-color: #202529;
}

.font-oswald {
  font-family: "Oswald", sans-serif;
}

.font-rubik {
  font-family: "Rubik", sans-serif;
}

.font-400 {
  font-weight: 400;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.aself-start {
  align-self: flex-start;
}

.jself-start {
  justify-self: flex-start;
}

.bg-primary {
  background-color: #202529;
}

.bg-button-primary {
  background-color: #17a597;
}

.bg-button-primary:hover {
  background-color: #1bc6b4;
}

.bg-button-secondary {
  background-color: #32383d;
}

.bg-button-transparent {
  background-color: transparent;
}

.border-line-primary {
  border: 2px solid #17a597;
}

.border-line-primary:hover {
  border: 2px solid #1bc6b4;
}

.text-green {
  color: #1bc6b4;
}

.text-white {
  color: #fff;
}

.text-gray {
  color: #b3b3b3;
}

.text-12 {
  font-size: 12px;
}

.text-14 {
  font-size: 14px;
}

.text-16 {
  font-size: 16px;
}

.text-18 {
  font-size: 18px;
}

.text-24 {
  font-size: 24px;
}

.text-32 {
  font-size: 32px;
}

.text-48 {
  font-size: 48px;
}

.mr-30 {
  margin-right: 30px;
}

.mb-14 {
  margin-bottom: 14px;
}

.mb-20 {
  margin-bottom: 60px;
}

.mt-20 {
  margin-top: 60px;
}

.rounded {
  border-radius: 4px;
}

.active {
  text-decoration: underline;
  text-decoration-color: #1bc6b4;
  text-underline-offset: 8px;
}

h1 > a {
  transition: 0.5s;
}

h1 > a:hover {
  color: #17a597;
}

section#welcome {
  min-height: 100vh;
  padding: 0px 0px 0px 20px;
  /* width: 100%; */
}

section#welcome > div:nth-child(1) {
  width: 40%;
}

section#welcome > div:nth-child(2) {
  width: 50%;
}

section#welcome > div:nth-child(1) > button {
  margin-top: 40px;
  padding: 8px 24px;
}

#welcomeImage {
  width: 33%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(62, 62, 62, 0.8), rgba(0, 0, 0, 0.8)),
    url("../assets/img/programming.jpg");
  background-size: cover;
}

#testimonial {
  padding: 20px 20px 60px 20px;
  background-color: #282d30;
}

#testimonial > button {
  padding: 8px 24px;
  width: 80%;
  margin-top: 12px;
}

.cardContainer {
  width: 80%;
  height: 300px;
  padding: 20px;
}

.testimonialCard {
  height: 100%;
  transition: 0.5s;
}

.testimonialCard > img {
  width: 20%;
  min-height: 100%;
  object-fit: cover;
}

.testimonialCard > div {
  padding: 40px;
  width: 80%;
}

aside {
  width: 100%;
}

#btnStartJourney {
  align-self: flex-start;
  padding: 8px 24px;
  margin-top: 20px;
}

#topics {
  padding: 20px 20px 60px 20px;
}

#topicContainer {
  width: 100%;
  gap: 0px 20px;
}

#topicContainer > button {
  padding: 8px 24px;
}

.topicCard {
  width: 300px;
  background-color: #282d30;
  transition: 0.5s;
}

.topicCard:hover {
  border: 1px solid #1bc6b4;
}

.topicCard > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.topicCard > h3 {
  padding: 15px 20px 5px 20px;
}

.topicCard > p {
  padding: 15px 20px 20px 20px;
}

section#faq {
  background-color: #282d30;
  padding: 20px 20px 60px 20px;
}

#questionContainer {
  width: 80%;
  padding: 20px;
}

#questionContainer > button {
  width: 100%;
}

.questionCard {
  padding: 20px;
  background-color: #1c1f21;
  border: 1px solid #1c1f21;
  margin-bottom: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.questionCard:hover {
  border: 1px solid #1bc6b4;
}

.questionCard > p {
  width: 0;
}

@media only screen and (max-width: 768px) {
  #menu {
    /* display: flex; */
    flex-direction: column;
    background-color: #202529;
    right: 0;
    position: fixed;
    z-index: 2;
    /* padding: 40px; */
    height: 100%;
    width: 50%;
    text-decoration: none;
    border-left: 1px solid #1bc6b4;
  }

  #menu nav {
    display: flex;
    flex-direction: column;
  }

  #menu > nav > ul {
    display: flex;
    flex-direction: column;
  }

  #menu > nav > ul > li {
    width: 100%;
    padding: 12px;
    color: #17a597;
  }

  header > div:nth-child(1) {
    width: 30%;
  }

  header > div:nth-child(2) {
    width: 70%;
  }

  header > div > h1 {
    margin-right: 10px;
  }

  header > div > nav {
    display: none;
  }

  header > div:nth-child(2) > button {
    padding: 8px 8px;
    font-size: 12px;
  }

  header > div > button#dropdownMenu {
    padding: 0;
    margin-left: -15px;
    background-color: transparent;
    color: #17a597;
    font-size: 36px;
    font-weight: bold;
    display: block;
  }

  header > div > button#dropdownMenu:hover {
    color: #1bc6b4;
  }

  section#welcome {
    padding: 20px;
  }

  section#welcome > div:nth-child(1) {
    width: 100%;
  }

  section#welcome > div:nth-child(2) {
    width: 0%;
  }

  section#welcome h2 {
    font-size: 24px;
  }

  section#welcome p {
    font-size: 14px;
  }

  section#welcome button {
    font-size: 14px;
  }

  #welcomeImage {
    display: none;
  }

  section#testimonial > h2 {
    font-size: 30px;
  }

  section#testimonial > #testimonialList {
    width: 100%;
  }

  section#testimonial > button {
    width: 100%;
  }

  section#testimonial > #testimonialList > div.cardContainer {
    width: 100%;
    height: 100%;
  }

  section#testimonial > #testimonialList > div.cardContainer img {
    display: none;
  }

  .testimonialCard div > h3 {
    font-size: 24px;
  }

  .testimonialCard div > p {
    font-size: 16px;
  }

  aside > .cardContainer {
    width: 100%;
    height: 100%;
  }

  aside > .cardContainer > div > img {
    display: none;
  }

  aside > .cardContainer > div > div > h3 {
    font-size: 24px;
  }

  aside > .cardContainer > div > div > p {
    font-size: 16px;
  }

  aside > .cardContainer > div > div > button {
    font-size: 14px;
  }

  section#topics > h2 {
    font-size: 30px;
  }

  #topicContainer > .topicCard:nth-child(2) {
    display: none;
  }

  #topicContainer > .topicCard:nth-child(3) {
    display: none;
  }

  #faq h2 {
    font-size: 30px;
  }

  #questionContainer {
    width: 100%;
  }

  footer {
    display: flex;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
  }

  footer > div > nav {
    display: flex !important;
    flex-direction: column !important;
    margin-top: 10px;
  }

  footer > div > nav > ul {
    display: flex !important;
    flex-direction: column !important;
    margin-top: 10px;
  }

  footer > div > nav > ul > li {
    margin-bottom: 10px;
  }

  footer > div {
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  header > div:nth-child(1) {
    width: 60%;
  }

  header > div:nth-child(2) {
    width: 40%;
  }

  section#welcome {
    padding: 20px;
  }

  section#welcome > div:nth-child(1) {
    width: 100%;
  }

  section#welcome > div:nth-child(2) {
    width: 0%;
  }

  section#testimonial > #testimonialList {
    width: 100%;
  }

  section#testimonial > #testimonialList > div.cardContainer {
    width: 100%;
    height: 100%;
  }

  section#testimonial > button {
    width: 100%;
  }

  aside > .cardContainer {
    width: 100%;
    height: 100%;
  }
}
